body{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(10,200px);
}
.grid-item1{
    grid-column-start: 1;
    grid-row-start:1;
    grid-column-end: 3;
    grid-row-end:5;
    background-color: lightblue;
}
.grid-item2{
    grid-column-start: 3;
    grid-row-start:1;
    grid-column-end: 6;
    grid-row-end:5;
    background-color: rgb(230, 173, 216);
}
.grid-item3{
    grid-column-start: 6;
    grid-row-start:1;
    grid-column-end: -1;
    grid-row-end:5;
    background-color: rgb(213, 230, 173);
}
.grid-item4{
    grid-column-start: 2;
    grid-row-start:5;
    grid-column-end: -2;
    grid-row-end:7;
    background-color: rgb(230, 173, 173);

}