body {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 3fr; 
    grid-template-rows: repeat(20, 100px);
    background-attachment: fixed;
    max-width: 100vw;
    max-height: auto;
    background-color: rgb(59, 124, 155);
    margin-top: 0%;
}

.flex-container1{
    grid-row-start: 3;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 10;
    display: flex;
    flex-flow: row;
    align-items: center;
    background-color: rgb(7, 89, 167);
    margin: 5px;
    padding: 7px;
    border-radius: 15px;
}
.flex-container2{
    grid-row-start: 7;
    grid-row-end: 11;
    grid-column-start: -2;
    grid-column-end: -10;
    align-items: center;
    display: flex;
    justify-content: flex-end;
    flex-flow: row;
    background-color: rgb(7, 89, 167);
    margin: 5px;
    padding: 7px;
    border-radius: 15px;
}

@media (max-width: 2100px) {
    body {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr; 
        grid-template-rows: repeat(20, 100px);
        background-attachment: fixed;
        max-width: 100vw;
        max-height: auto;
        background-color:rgb(59, 124, 155);
        margin-top: 0%;
    }
    .flex-container1{
        grid-row-start: 3;
        grid-row-end: 7;
        grid-column-start: 2;
        grid-column-end: 10;
        display: flex;
        flex-flow: row;
        background-color: rgb(7, 89, 167);
        margin: 5px;
        padding: 7px;
        border-radius: 15px;
    }
    .flex-container2{
        grid-row-start: 7;
        grid-row-end: 11;
        grid-column-start: -2;
        grid-column-end: -10;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-flow: row;
        background-color: rgb(7, 89, 167);
        margin: 5px;
        padding: 7px;
        border-radius: 15px;
    }

}

@media (max-width: 1200px) {
    body {
        display: grid;
        grid-template-columns: repeat(14, 1fr); 
        grid-template-rows: repeat(20, 100px);
        background-attachment: fixed;
        max-width: 100vw;
        max-height: auto;
        background-color:rgb(59, 124, 155);
        margin-top: 0%;
    }
    .flex-container1{
        grid-row-start: 3;
        grid-row-end: 7;
        grid-column-start: 2;
        grid-column-end: 10;
        display: flex;
        align-items: center;
        flex-flow: row;
        background-color: rgb(7, 89, 167);
        margin: 5px;
        padding: 7px;
        border-radius: 15px;
    }
    .flex-container2{
        grid-row-start: 7;
        grid-row-end: 11;
        grid-column-start: -2;
        grid-column-end: -10;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-flow: row;
        background-color: rgb(7, 89, 167);
        margin: 5px;
        padding: 7px;
        border-radius: 15px;
    }
}

@media (max-width: 768px) {
    body {
        display: grid;
        grid-template-columns: 0.1fr repeat(12, 1fr) 0.1fr; 
        grid-template-rows: repeat(20, 100px);
        background-attachment: fixed;
        max-width: 100vw;
        max-height: auto;
        background-color:rgb(59, 124, 155);
        margin-top: 0%;
    }
    .flex-container1{
        grid-row-start: 3;
        grid-row-end: 7;
        grid-column-start: 2;
        grid-column-end: 10;
        display: flex;
        align-items: center;
        flex-flow: column;
        background-color: rgb(7, 89, 167);
        margin: 5px;
        padding: 7px;
        border-radius: 15px;
    }
    .flex-container1 img{
        max-height: 350px;
    }
    .flex-container2 img{
        max-height: 350px;
        
    }
    .flex-container2{
        grid-row-start: 7;
        grid-row-end: 11;
        grid-column-start: -2;
        grid-column-end: -10;
        align-items: center;
        display: flex;
        justify-content: flex-end;
        flex-flow: column;
        background-color: rgb(7, 89, 167);
        margin: 5px;
        padding: 7px;
        border-radius: 15px;
    }

}

.grid-item9 {
    background-color: #4E5E87;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    text-decoration: none;
    color:white;
    align-content: center;
    text-align: center;
    border-radius: 15px;
    margin: 5px;
}
.grid-item10 {
    text-decoration: none;
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #4E5E87;
    color:white;
    align-content: center;
    text-align: center;
    border-radius: 15px;
    margin: 5px;
}
.grid-item11 {
    grid-column-start: 8;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #4E5E87;
    text-decoration: none;
    color:white;
    align-content: center;
    text-align: center;
    border-radius: 15px;
    margin: 5px;
}
.grid-item12{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 11;
    grid-column-end: 14;
    background-color: #4E5E87;
    text-decoration: none;
    color:white;
    align-content: center;
    text-align: center;
    border-radius: 15px;
    margin: 5px;
}
.grid-item9 a,
.grid-item10 a,
.grid-item11 a,
.grid-item12 a {
    color: white;
    text-decoration: none;
    align-content: center;
}
img {
    width: 100%;          
    max-width: 100%;      
    max-height: 450px;
    height: auto;
    object-fit: contain;
    display: block;
  }

/* subject to removal*/
p {
    text-align: center;
    padding: 0px;
    margin: 0px;
  }

.img-item1{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: -2;
    background-color: aqua;
    padding-top: 0px;
    font-size: clamp(15px, 4vw, 90px); 
    font-family: "Arial";
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 25px;
}

.flex-container1 p{
    font-size: clamp(10px, 2vw, 25px); 
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    justify-self: flex-start;
}
.flex-container2 p{
    font-size: clamp(10px, 2vw, 25px); 
    font-family: Arial, Helvetica, sans-serif;
    color: white;

}
.flex-container2{
    grid-row-start: 7;
    grid-row-end: 11;
    grid-column-start: -2;
    grid-column-end: -10;
    display: flex;
    justify-content: flex-end;
    background-color: rgb(7, 89, 167);
    margin: 5px;
    padding: 7px;
    border-radius: 15px;
}
.flex-text-div1{
    flex-grow: 1;
    align-content: center;
    padding: 30px;
}
.flex-text-div2{
    flex-grow: 1;
    padding: 30px;
    align-content: center;
}
.img-item7{
    align-content: center;
    max-width: 300px;
}
.img-item4{
    align-content: center;
    align-items: center;
    max-width: 250px;
}

