body {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 3fr; 
    grid-template-rows: repeat(20, 100px);
    background-attachment: fixed;
    max-width: 100vw;
    max-height: auto;
    background-color: rgb(59, 124, 155);
    margin-top: 0%;
}

@media (max-width: 2100px) {
    body {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr; 
        grid-template-rows: repeat(20, 100px);
        background-attachment: fixed;
        max-width: 100vw;
        max-height: auto;
        background-color:rgb(59, 124, 155);
        margin-top: 0%;
    }

}

@media (max-width: 1200px) {
    body {
        display: grid;
        grid-template-columns: repeat(14, 1fr); 
        grid-template-rows: repeat(20, 100px);
        background-attachment: fixed;
        max-width: 100vw;
        max-height: auto;
        background-color:rgb(59, 124, 155);
        margin-top: 0%;
    }

    
}

@media (max-width: 768px) {
    body {
        display: grid;
        grid-template-columns: 0.1fr repeat(12, 1fr) 0.1fr; 
        grid-template-rows: repeat(20, 100px);
        background-attachment: fixed;
        max-width: 100vw;
        max-height: auto;
        background-color:rgb(59, 124, 155);
        margin-top: 0%;
    }

}
.grid-item9 {
    background-color: rgb(255, 145, 0);
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    text-decoration: none;
    color:white;
    align-content: center;
    text-align: center;
}
.grid-item10 {
    text-decoration: none;
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: rgb(100, 64, 17);
    color:white;
    align-content: center;
    text-align: center;
}
.grid-item11 {
    grid-column-start: 8;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: gray;
    text-decoration: none;
    color:white;
    align-content: center;
    text-align: center;
}
.grid-item12{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 11;
    grid-column-end: 14;
    background-color: red;
    text-decoration: none;
    color:white;
    align-content: center;
    text-align: center;
}
.grid-item9 a,
.grid-item10 a,
.grid-item11 a,
.grid-item12 a {
    color: white;
    text-decoration: none;
    align-content: center;
}



.book1{
    color: black;
}
.book2{
    color: black;
}
.book3{
    color: black;
}