body {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 3fr; 
    grid-template-rows: repeat(20, 100px);
    background-attachment: fixed;
    max-width: 100vw;
    background-color: rgb(59, 124, 155);
    margin-top: 0%;
}
.flex-container1{
    grid-row-start: 3;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 10;
    display: flex;
    flex-flow: row;
    align-items: center;
    background-color: rgb(7, 89, 167);
    margin: 5px;
    padding: 7px;
    
}
.flex-container2{
    grid-row-start: 7;
    grid-row-end: 11;
    grid-column-start: -2;
    grid-column-end: -10;
    align-items: center;
    display: flex;
    justify-content: flex-end;
    flex-flow: row;
    background-color: rgb(7, 89, 167);
    margin: 5px;
    padding: 7px;
}
.flex-container3{
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 7;
    background-color: rgb(7, 89, 167);
    display: flex;
    text-align: center;
    align-items: center;
    flex-flow: row;
}
.flex-container4 {
    grid-row-start: 7;
    grid-row-end: 10;
    grid-column-start: 4;
    grid-column-end: 12;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(7, 89, 167);
    margin: 5px;
    padding: 7px;
}

.flex-container5 {
    grid-row-start: 10;
    grid-row-end: 15;
    grid-column-start: 4;
    grid-column-end: 12;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(7, 89, 167);
    margin: 5px;
    padding: 7px;
}

.flex-container6 {
    grid-row-start: 15;
    grid-row-end: 19; 
    grid-column-start: 4;
    grid-column-end: 12;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(7, 89, 167);
    margin: 5px;
    padding: 7px;
}
.flex-container7{
    grid-row-start: -4;
    grid-row-end: -1;
    grid-column-start: 2;
    grid-column-end: 10;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: flex-end;
    background-color: rgb(7, 89, 167);
    margin: 5px;
    padding: 7px;
}
@media (max-width: 2100px) {
    body {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr; 
        grid-template-rows: repeat(20, 100px);
        background-attachment: fixed;
        max-width: 100vw;
        background-color:rgb(59, 124, 155);
        margin-top: 0%;
    }
    .flex-container1{
        grid-row-start: 3;
        grid-row-end: 7;
        grid-column-start: 2;
        grid-column-end: 10;
        display: flex;
        flex-flow: row;
        background-color: rgb(7, 89, 167);
        margin: 5px;
        padding: 7px;
        
    }
    .flex-container2{
        grid-row-start: 7;
        grid-row-end: 11;
        grid-column-start: -2;
        grid-column-end: -10;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-flow: row;
        background-color: rgb(7, 89, 167);
        margin: 5px;
        padding: 7px;
    }
    .flex-container3{
        grid-column-start: 2;
        grid-column-end: 10;
        grid-row-start: 4;
        grid-row-end: 7;
        background-color: rgb(7, 89, 167);
        display: flex;
        align-items: center;
        text-align: center;
        flex-flow: row;
    }
    .flex-container4{
        grid-row-start: 7;
        grid-row-end: 10;
        grid-column-start: -2;
        grid-column-end: -10;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: flex-end;
        background-color: rgb(7, 89, 167);
        margin: 5px;
        padding: 7px;
    }
    .flex-container5{
        grid-row-start: 10;
        grid-row-end: 15;
        grid-column-start: 2;
        grid-column-end: 10;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: flex-end;
        background-color: rgb(7, 89, 167);
        margin: 5px;
        padding: 7px;
    }
    .flex-container6{
        grid-row-start: 15;
        grid-row-end: -4;
        grid-column-start: -2;
        grid-column-end: -10;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: flex-end;
        background-color: rgb(7, 89, 167);
        margin: 5px;
        padding: 7px;
    }
    .flex-container7{
        grid-row-start: -4;
        grid-row-end: -1;
        grid-column-start: 2;
        grid-column-end: 10;
        display: flex;
        flex-flow: row;
        justify-content: flex-end;
        align-items: center;
        background-color: rgb(7, 89, 167);
        margin: 5px;
        padding: 7px;
    }
}

@media (max-width: 1200px) {
    body {
        display: grid;
        grid-template-columns: repeat(14, 1fr); 
        grid-template-rows: repeat(20, 100px);
        background-attachment: fixed;
        max-width: 100vw;
        background-color:rgb(59, 124, 155);
        margin-top: 0%;
    }
    .flex-container1{
        grid-row-start: 3;
        grid-row-end: 7;
        grid-column-start: 2;
        grid-column-end: 10;
        display: flex;
        align-items: center;
        flex-flow: row;
        background-color: rgb(7, 89, 167);
        margin: 5px;
        padding: 7px;
        
    }
    .flex-container2{
        grid-row-start: 7;
        grid-row-end: 11;
        grid-column-start: -2;
        grid-column-end: -10;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-flow: row;
        background-color: rgb(7, 89, 167);
        margin: 5px;
        padding: 7px;
    }
    .flex-container3{
        grid-column-start: 2;
        grid-column-end: 10;
        grid-row-start: 4;
        grid-row-end: 7;
        background-color: rgb(7, 89, 167);
        display: flex;
        align-items: center;
        text-align: center;
        flex-flow: row;
    }
    .flex-container4{
        grid-row-start: 7;
        grid-row-end: 10;
        grid-column-start: -2;
        grid-column-end: -10;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: flex-end;
        background-color: rgb(7, 89, 167);
        margin: 5px;
        padding: 7px;
    }
    .flex-container5{
        grid-row-start: 10;
        grid-row-end: 15;
        grid-column-start: 2;
        grid-column-end: 10;
        display: flex;
        align-items: center;
        flex-flow: row;
        justify-content: flex-end;
        background-color: rgb(7, 89, 167);
        margin: 5px;
        padding: 7px;
    }
    .flex-container6{
        grid-row-start: 15;
        grid-row-end: -4;
        grid-column-start: -2;
        grid-column-end: -10;
        display: flex;
        align-items: center;
        flex-flow: row;
        justify-content: flex-end;
        background-color: rgb(7, 89, 167);
        margin: 5px;
        padding: 7px;
    }
    .flex-container7{
        grid-row-start: -4;
        grid-row-end: -1;
        grid-column-start: 2;
        grid-column-end: 10;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: flex-end;
        background-color: rgb(7, 89, 167);
        margin: 5px;
        padding: 7px;
    }
    
}

@media (max-width: 768px) {
    body {
        display: grid;
        grid-template-columns: 0.1fr repeat(12, 1fr) 0.1fr; 
        grid-template-rows: repeat(20, 100px);
        background-attachment: fixed;
        max-width: 100vw;
        background-color:rgb(59, 124, 155);
        margin-top: 0%;
    }
    .flex-container1{
        grid-row-start: 3;
        grid-row-end: 7;
        grid-column-start: 2;
        grid-column-end: 10;
        display: flex;
        align-items: center;
        flex-flow: column;
        background-color: rgb(7, 89, 167);
        margin: 5px;
        padding: 7px;
    }
    .flex-container1 img{
        max-height: 350px;
    }
    .flex-container2 img{
        max-height: 350px;
        
    }
    .flex-container2{
        grid-row-start: 7;
        grid-row-end: 11;
        grid-column-start: -2;
        grid-column-end: -10;
        align-items: center;
        display: flex;
        justify-content: flex-end;
        flex-flow: column;
        background-color: rgb(7, 89, 167);
        margin: 5px;
        padding: 7px;
    }
    /* */
    .flex-container3{
        grid-column-start: 2;
        grid-column-end: 10;
        grid-row-start: 4;
        grid-row-end: 7;
        display: flex;
        align-items: center;
        flex-flow: column;
        text-align: center;
        justify-content: flex-end;
        background-color: rgb(7, 89, 167);
        margin: 5px;
        
    }
    .flex-container4{
        grid-row-start: 7;
        grid-row-end: 10;
        grid-column-start: -2;
        grid-column-end: -10;
        display: flex;
        align-items: center;
        flex-flow: column;
        justify-content: flex-end;
        background-color: rgb(7, 89, 167);
        margin: 5px;
        padding: 7px;
    }
    .flex-container5{
        grid-row-start: 10;
        grid-row-end: 15;
        grid-column-start: 2;
        grid-column-end: 10;
        align-items: center;
        display: flex;
        flex-flow: column;
        justify-content: flex-end;
        background-color: rgb(7, 89, 167);
        margin: 5px;
        padding: 7px;
    }
    .flex-container6{
        grid-row-start: 15;
        grid-row-end: -4;
        grid-column-start: -2;
        grid-column-end: -10;
        display: flex;
        align-items: center;
        flex-flow: column;
        justify-content: flex-end;
        background-color: rgb(7, 89, 167);
        margin: 5px;
        padding: 7px;
    }
    .flex-container7{
        grid-row-start: -4;
        grid-row-end: -1;
        align-items: center;
        grid-column-start: 2;
        grid-column-end: 10;
        display: flex;
        flex-flow: column;
        justify-content: flex-end;
        background-color: rgb(7, 89, 167);
        margin: 5px;
        padding: 7px;
    }
}



img {
    width: 100%;          
    max-width: 100%;      
    max-height: 450px;
    height: auto;
    object-fit: contain;
    display: block;
  }

/* nav */


.grid-item9 {
    background-color: #4E5E87;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    text-decoration: none;
    color:white;
    align-content: center;
    text-align: center;
    border-radius: 15px;
    margin: 5px;
}
.grid-item10 {
    text-decoration: none;
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #4E5E87;
    color:white;
    align-content: center;
    text-align: center;
    border-radius: 15px;
    margin: 5px;
}
div{
    border-radius: 15px;
    margin: 5px;
}
.grid-item11 {
    grid-column-start: 8;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #4E5E87;
    text-decoration: none;
    color:white;
    align-content: center;
    text-align: center;
    border-radius: 15px;
    margin: 5px;
}
.grid-item12{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 11;
    grid-column-end: 14;
    background-color: #4E5E87;
    text-decoration: none;
    color:white;
    align-content: center;
    text-align: center;
    border-radius: 15px;
    margin: 5px;
}
.grid-item9 a,
.grid-item10 a,
.grid-item11 a,
.grid-item12 a {
    color: white;
    text-decoration: none;
    align-content: center;
}


p {
    text-align: center;
    padding: 0px;
    margin: 0px;

  }

.flex-text-div3{
    flex-grow: 1;
    padding: 30px;
    align-content: center;
}
.flex-text-div4{
    flex-grow: 1;
    padding: 15px;
    align-content: center;
    font-size: clamp(10px, 2vw, 25px);
}
.flex-text-div5{
    flex-grow: 1;
    padding: 30px;
    align-content: center;
    font-size: clamp(10px, 2vw, 25px);
}
.flex-text-div6{
    flex-grow: 1;
    padding: 30px;
    align-content: center;
    font-size: clamp(10px, 2vw, 25px);
}
.flex-text-div7{
    flex-grow: 1;
    padding: 15px;
    align-content: center;
    font-size: clamp(10px, 2vw, 25px);
}

/*  this is the about me page css*/
.about-me1{
    grid-column-start: 2;
    grid-column-end: -2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: aqua;
    align-content: center;
}


.about-me2{
    flex-grow: 1;
    align-content: center;
    font-size: clamp(10px, 2vw, 25px); 
}
.about-me3{
    grid-column-start: 2;
    grid-column-end: -2;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: aqua;
    align-content: center;
    font-size: clamp(10px, 2vw, 35px); 
}


.theirdrawings{
    align-content: center;
}








.flex-container4 img{
    max-height: 185px;

    display: flex;
    justify-content: flex-end;
    flex-flow: row;
    background-color: rgb(7, 89, 167);
    margin: 5px;
    
    max-width: 100%;

}
.flex-container5 .theirdrawings img{
    max-height: 275px;

    display: flex;
    justify-content: flex-end;
    flex-flow: row;
    background-color: rgb(7, 89, 167);
    margin: 5px;

    padding-right:  15px;   
    max-width: 100%;

}
.flex-container6 img{
    max-height: 150px;
    display: flex;
    justify-content: flex-end;
    flex-flow: row;
    background-color: rgb(7, 89, 167);
    margin: 5px;
    
    max-width: 100%;
}
.flex-container7 img{
    max-height: 150px;

    display: flex;
    justify-content: flex-end;
    flex-flow: row;
    background-color: rgb(7, 89, 167);
    margin: 15px;
    max-width: 100%;
}
.flex-container7 .theirdrawings{
    padding-right: 25px;
}
.about-me4 img{
    max-height: 225px;
    margin: 15px;

    display: flex;
    flex-flow: row;
    margin: 15px;
    max-width: 100%;
}
.about-me4{
    margin: 15px;
    align-content: center;
    align-items: center;
    padding-right: 30px;
}